*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}
.h_left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h_phone1{
    color:#0f396c;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
}
.h_phone1{
    text-decoration: none;
    color:#0f396c;
}

hr{
    padding: 1px;
}
/* HEADER */
.h_logo img{
    width: 20rem;
}
.h_navegadores{
    display: flex;
    align-items: center;
}
.h_navegadores a{
    padding: 0 20px;
    text-decoration: none;
    color: rgb(73, 73, 73);
}
.h_navegadores .h_nav_ini{
    background-color: rgba(199, 199, 199, 0.37);
    border-radius: 2px;
}
.h_navegadores a:hover{
    background-color: rgba(20, 19, 102, 0.37);
    border-radius: 2px;

}

.h_redes{
    padding: 0 20px;
}
.h_redes img{
    width: 3rem;
}
.h_redes a{
    padding: 0 1rem;
}
/* BANNER */
.banner1 img{
    width: 100%;
}
.banner2 img{
    display:none;
}
/* SECTIONS */
.sec_title {
    text-align: center;
    color: rgb(255, 255, 255);
    background-color:#0f396c;
    text-shadow: 2px 2px  black;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.sec_planes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.sec_fam img{
    width: 45rem;
}
article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;

    font-size: 1.5rem;
}
.h_phone3{
    text-decoration: none;
    color:rgb(210, 0, 0);
    
}
/*-------------------------------------------------------------*/
.t_thanks{
    display: grid;
    place-content: center;
    padding: 7rem;
    text-align: center;
    font-size: large;
}
.t_ini{
    padding: 4rem 0 0 0;
}
/*-------------------------------------------------------------*/
/*
----------------------------------INFO PENDIENTE PARA ACTUALIZAR
article h4{
    font-size: 2rem;
    text-align: start;
} */
/* TERMINOS Y CONDICIONES */
.s_terms{
    padding: 5rem 5rem ;
}
/* FOOTER */
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top, #081267 0%, rgb(255, 255, 255) 100%);
    padding: 5rem;
    font-size: 1rem;
}
.f_inputs, .f_terms{
    display: flex;
    flex-direction: row;
    padding: auto;
    justify-content: center;
    align-items: center;
    
    
}
form div input{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 20px;
    border-color: rgba(245, 245, 220, 0);
    box-shadow: 5px 5px #0042aa;
    
}
.in_enviar{
    padding: 0.5rem 5rem;
    box-shadow: 5px 5px #0042aa;
}
/* .f_terms{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
form p{
    font-size: 0.8rem;
}
button{
    padding: 0.5rem 5rem;
    margin: 0.5rem;
    box-shadow: 5px 5px #0042aa;
    border-radius: 20px;
    border-color: rgba(245, 245, 220, 0);

}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.f_img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%;
}
footer div img{
    width: 22rem;
    margin: 1rem 2rem;
    
}

.autor{
    background-color: rgb(0, 0, 0);
    width: 100%;
    color: lightslategray;
    text-align: center;
    font-size: 1rem;
    padding: 2rem;
}

@media (max-width:820px){
    header{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .h_redes{
        padding: 2rem 20px;
    }
    .sec_planes{
        flex-direction: column;
        align-items: center;
    }
    .f_img{
        flex-direction: column;
        align-items: center;
    }
    .f_inputs{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:480px){
    .h_logo{
        display: flex;
        justify-content: center;
    }
    .h_logo img{
        width: 50%;
    } 
    .banner2 img, .sec_fam img{
        display: inline;
        width: 100%;
    }
    .banner1 img{
        display: none;
    }
    .f_terms{
        text-align: center;
    }
.f_inputs{
    display: flex;
    flex-direction: column;
}
    /* .banner2 img{
        display: inline;
        width: 100%;
    }
    .sec_fam img{
        display: inline;
        width: 100%;
    } */

}